TABLE OF CONTENTS 
1: INTRODUCTION ................................................................................................................. 1 
1.1 Background ...................................................................................................................... 1 
1.2 Problem Statement ........................................................................................................... 2 
1.3 Research Questions .......................................................................................................... 2 
1.4 Aims ................................................................................................................................. 3 
1.5 Objectives ........................................................................................................................ 3 
2. Literature Review................................................................................................................... 4 
2.1 INTRODUCTION ........................................................................................................... 4 
2.2 REVIEW OF RELATED SYSTEMS AND SCHOLARLY WORKS ............................. 4 
2.2.1 Comprehensive Learning Management Systems ...................................................... 4 
2.2.2 Custom-Built Academic Information Systems ......................................................... 5 
2.2.3 Methodological and Technological Foundations ...................................................... 5 
2.2.4 Synthesis and Research Gap ..................................................................................... 6 
2.3 SUMMARY ..................................................................................................................... 6 
3: Methodology .......................................................................................................................... 8 
3.1 SOFTWARE DEVELOPMENT METHODOLOGY ...................................................... 8 
3.2 REQUIREMENTS ANALYSIS....................................................................................... 8 
3.3 SYSTEM REQUIREMENTS .......................................................................................... 9 
3.3.1 Functional Requirements .......................................................................................... 9 
3.3.2 Non-Functional Requirements ................................................................................ 10 
3.4 SYSTEM DESIGN AND ARCHITECTURE ............................................................... 10 
3.5 PROJECT MANAGEMENT FRAMEWORK .............................................................. 14 
4: System Design ..................................................................................................................... 15 
4.1 Proposed System ............................................................................................................ 15 
4.2 System Architecture and Flow ....................................................................................... 15 
4.2.1 Authentication and Role-Based Access Flow ......................................................... 15 
4.2.2 User Role Functionality Mapping ........................................................................... 16 
4.3 System Structure and Technology Integration ............................................................... 18 
4.4 AI Assistant Management System ................................................................................. 19 
 
 
 
4.5 User Interface Design .................................................................................................... 20 
4.6 Entity Relationship Model ............................................................................................. 21 
5: Implementation .................................................................................................................... 23 
5.1 Description of the Developed System............................................................................ 23 
5.2 Technical Implementation Details.................................................................................. 23 
5.2.1 Web Application Modules ....................................................................................... 23 
5.2.2 Core System Features ............................................................................................. 47 
5.3 System Architecture Implementation ............................................................................. 60 
5.4 Security Implementation ................................................................................................ 61 
5.5 Performance Optimization ............................................................................................. 62 
6: TESTING AND VERIFICATION ....................................................................................... 63 
6.1 Testing Methodology ..................................................................................................... 63 
6.2 Test Cases ....................................................................................................................... 63 
6.3 Analysis and Test Results ............................................................................................... 67 
7. CONCLUSION AND RECOMMENDATIONS ................................................................. 71 
7.1 Results and Achievements ............................................................................................. 71 
7.2 Limitations and Challenges Faced ................................................................................. 72 
7.3 Future Work and Recommendations .............................................................................. 73 
APPENDICES ......................................................................................................................... 75 
Appendix 1: Domain Terminology ...................................................................................... 75 
Appendix 2: Installation Guide ............................................................................................ 75 
2.1 System Requirements................................................................................................. 75 
2.2 Installation Steps ........................................................................................................ 76 
2.3 Production Deployment ............................................................................................. 77 
Appendix 3: Selected Source Code...................................................................................... 77 
3.1 Enrollment Controller (Excerpt) ................................................................................ 77 
3.3 AI Assistant Component ............................................................................................ 84 
REFERENCES ........................................................................................................................ 87 
