DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=11111111
DB_NAME=mohais_days
PORT=5000
NODE_ENV=development

# Static Server IP Address
SERVER_IP=10.1.101.148

# JWT Configuration
JWT_SECRET=f96455aac5eedf5395fecb5f6ab48eb142628aa4f18b74bbc50f921bb362b21b55aeb27dbfd3950c3ba9e02f7a9ebecf110c5bc6cb3a2139f638342b89d5cf4d
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256
JWT_ISSUER=mohais-day-manager
JWT_AUDIENCE=admin-panel

# Client URL (for password reset links)
CLIENT_URL=http://10.1.102.131:3000
#CLIENT_URL=http://localhost:3000

# Optional: Admin specific settings
ADMIN_SESSION_TIMEOUT=24h
PASSWORD_RESET_TOKEN_EXPIRY=1h

# Gmail SMTP Configuration (Password Reset)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=benaiahlushomo@gmail.com
MAIL_PASSWORD=kvagiidsddezepcs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=benaiahlushomo@gmail.com
MAIL_FROM_NAME=MOHAIS Day Manager

# Path to CA Certificate bundle for TLS verification
#CA_CERT_PATH=C:\Users\Benaiah L\OneDrive\Documents\mohais-day-manager\client\cacert.pem
